cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd266ce273ac568791e2545a6b2eddd2e5a7d93bc896a30f8e950a8fb63b376e

name:           tuppy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tuppy#readme>
homepage:       https://github.com/githubuser/tuppy#readme
bug-reports:    https://github.com/githubuser/tuppy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tuppy

library
  exposed-modules:
      Compiler
      Language
      Lib
      Parser
      ParserSpec
      Printer
      TypeChecker
  other-modules:
      Paths_tuppy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , containers
      , mtl
      , transformers
      , hspec
      , raw-strings-qq
      , optparse-applicative
  default-language: Haskell2010

executable tuppy
  main-is: Main.hs
  other-modules:
      Paths_tuppy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , hspec
    , optparse-applicative
    , tuppy
  default-language: Haskell2010

executable tuppy-repl
  main-is: Main.hs
  other_modules:
      Paths_tuppy
  hs-source-dirs:
      repl
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scotty
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
    , text
    , tuppy
  default-language: Haskell2010

test-suite tuppy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tuppy
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , tuppy
    , raw-strings-qq
  default-language: Haskell2010
